{
    "user": {
        "module": "./user-config.js"
    },
    "api": {
        "module": "./api.js",
        "getKey": "-> user.getApiKey",
        "url": "wss://www.device.farm"
    },
    "exec": {
        "module": "./exec.js"
    },
    "tunnel": {
        "module": "./proxy-tunnel.js",
        "api": "-> api"
    },
    "commands": [
        {
            "module": "./login.js",
            "user": "-> user"
        },
        {
            "module": "./logout.js",
            "user": "-> user"
        },
        {
            "module": "./proxy.js",
            "exec": "-> exec",
            "user": "-> user",
            "factories": {
                "http": {
                    "module": "./proxy-http.js"
                },
                "tunnel": "-> tunnel"
            }
        },
        {
            "module": "./ssh.js",
            "exec": "-> exec",
            "tunnel": "-> tunnel"
        },
        {
            "module": "./install.js",
            "api": "-> api"
        },
        {
            "module": "./assign-board.js",
            "api": "-> api"
        }
    ]
}